<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Item"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom">
        <menu >
            <item android:title="@string/editar"
                android:id="@+id/menuEditar"
                app:showAsAction="collapseActionView"
                android:icon="@android:drawable/ic_menu_edit"/>

            <item android:title="@string/eliminar"
                android:id="@+id/menuEliminar"
                app:showAsAction="collapseActionView"
                android:icon="@android:drawable/ic_dialog_alert"/>
        </menu>
    </item>
</menu>